{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= . ;Initial Catalog=TestApiJWT;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "p5jhDMXC7mdyxBYyS67UglahA/5H5+vOSZiUNFdjxr0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
